@themeColor: #F33945;
@themebackgroundColor: #f7f7f7;

//水波纹

.ripple {
  position: relative;
  overflow: hidden;
  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #000 15%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .8s, opacity 1.3s
  }

  &:active:after {
    transform: scale(0, 0);
    opacity: .2;
    transition: 0s
  }
  &:active {
    background-color: #f1f1f1;
  }
}

.noItem {
  width: 100%;
  padding: 15.5rem 0;
  text-align: center;
  font-size: 2rem;
  color: #868686;
  /*background-color: @themebackgroundColor;*/
}

.applicationForm .inputItem {
  border-bottom: 1px solid #EAEAEA;
  .requestSpan {
    color: #F42929;
  }
  &:last-child {
    border-bottom: none;
  }
  .weui-cells {
    margin-top: 0;
  }
  .inputTitle {
    font-size: 2rem;
    text-align: left;
    margin-right: 1.25rem;
  }
  .weui-cell {
    padding: 1.625rem 1.25rem 1.625rem 0;
    font-size: 2rem;
  }
  .weui-input {
    font-size: 2rem;
  }
  &.groupCard {
    padding-top: 1.625rem;
  }

}

.merChantIndex .xDialog, .merchantGrabble .xDialog {

  .dialogItem {
    width: 100%;
    .dialogContent {
      width: 100%;
      height: 100%;
    }
    .weui-dialog {
      width: 100%;
      max-width: 100%;
      top: 11rem;
      margin: 0;
      border-radius: 0px;
    }
  }
}

button.weui-btn.merchantBut {
  background-color: @themeColor;
  color: #ffffff;
  user-select: none;
  &:active {
    background-color: @themeColor;
    color: #ffffff;
    opacity: 0.8;
  }
}

//商家首页
.merChantIndex {
  padding-top: 5.5rem;

  /*  .fade-enter-active, .fade-leave-active {
      transition: opacity 2s
    }
    .fade-enter, .fade-leave-active {
      opacity: 0
    }*/

  .select_span {
    margin-left: 0.5rem;
    font-size: 1.25rem;
    font-weight: bold;
  }
  .header {
    width: calc(100% - 3.75rem);
    padding: 0 1.875rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5.5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1200;
    background-color: #ffffff;
    .left {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 1.75rem;
      img {
        width: 3.75rem;
        height: 3.75rem;
        border-radius: 50%;
        margin-right: 0.625rem;
      }
    }
    .grabble_input {
      flex: 1;
      padding: 0 2rem 0 1rem;
      .grabble_inp {
        background-color: #fff;
        width: 100%;
        padding: 0;
        height: 3.75rem;
        border-radius: 1.875rem;
        font-size: 1.75rem;
        box-shadow: 0 0 1rem 0 rgba(209, 209, 209, 0.5);
        &:before {
          border: 0;
        }
        .form_icon {
          margin-left: 2rem;
          margin-right: 1rem;
          font-size: 1.25rem;
          color: #8C8C8C;
        }
      }
    }
    .right {
      .popover {
        position: relative;
        img {
          width: 2.625rem;
          height: 2.625rem;
        }
        .popoverContent {
          transition: 0.2s;
          position: absolute;
          top: 4rem;
          right: 0;
          background-color: #44464A;
          padding: 1.875rem;
          border-radius: 0.5rem;
          color: #ffffff;
          width: auto;
          &:after, &:before {
            bottom: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
          }

          &:before {
            border-color: rgba(194, 225, 245, 0);
            border-bottom-color: #44464A;
            border-width: 12px;
            right: 0%;
            margin-right: 1rem;
          }

          .list {
            font-size: 1.75rem;
            .item {
              width: 9.75rem;
              display: flex;
              align-items: center;
              justify-content: space-between;
              border-bottom: 1px solid #ffffff;
              padding: 1.75rem 0;
              text-align: center;
              &:first-child {
                padding-top: 0;
              }
              &:last-child {
                border-bottom: none;
                padding: 1.75rem 0 0;
              }
              .form_icon {
                margin-right: 1.5rem;
                font-size: 1.75rem;
              }
              img {
                width: 2.125rem;
                height: 2.125rem;
              }
            }
          }

        }
      }

    }

  }
  .mallSelect {
    margin-top: 1.75rem;
    padding: 0 1.875rem;
    .tab_title {
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: flex-start;
      .titleItem {
        background-color: #fff;
        z-index: 5;
        padding: 1.5rem 1.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #323232;
        font-size: 2rem;
        line-height: 2rem;
        box-shadow: 0px -0.5rem 0.5rem 0 rgba(209, 209, 209, 0.125),
          0.5rem -0.5rem 0.5rem 0 rgba(209, 209, 209, 0.125),
          -0.5rem -0.5rem 0.5rem 0 rgba(209, 209, 209, 0.125),
        0px 0rem 0rem 0 rgba(209, 209, 209, 0);
        border-radius: 1rem 1rem 0 0;
        .form_icon {
          margin-right: 0.5rem;
          color: @themeColor;
        }
        span {
          font-weight: bold;
        }
      }
    }
    .list {
      position: relative;
      padding: 3rem 1.875rem 2.5rem;
      border-radius: 0 1rem 1rem 1rem;
      z-index: 1;
      box-shadow: 0 0 1rem 0 rgba(209, 209, 209, 0.5);
      display: flex;
      align-items: center;
      justify-content: space-between;
      .item {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 1.5rem;
        color: #323232;
        img {
          width: 4.75rem;
          height: 4.75rem;
          margin-bottom: 0.625rem;
        }
      }
    }

  }
  .banner {
    width: 100%;
    margin-top: 1.875rem;
    .banner_content {
      height: 17.5rem;
      position: relative;
      .swiper-demo-img {
        /*padding: 0 1.875rem;*/
        text-align: center;
        .bannerImg {
          width: calc(100% - 3.75rem);
          height: 17.5rem;
          border-radius: 0.625rem;
        }
      }
      .indicatorList {
        position: absolute;
        z-index: 100;
        bottom: 10px;
        left: 50%;
        height: 0.375rem;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 0.1875rem;
        min-width: 1.875rem;
        .indicator_item {
          transition: 0.3s;
          min-width: 1.875rem;
          border-radius: 0.1875rem;
          background-color: #ffffff;
          height: 0.375rem;
          position: absolute;
          top: 0;
        }
      }

    }
  }
  .merchantRecommend {
    padding: 0 1.875rem;
    margin-top: 3.5rem;
    .tab_title {
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: flex-start;
      .titleItem {
        background-color: #fff;
        z-index: 5;
        padding: 1.5rem 1.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #323232;
        font-size: 2rem;
        border-radius: 1rem 1rem 0 0;
        .form_icon {
          margin-right: 0.5rem;
          color: @themeColor;
        }
        span {
          font-weight: bold;
        }
      }
    }
    .list {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #323232;
        font-size: 1.5rem;
        width: 8.25rem;
        padding: 1.5rem 0;
        img {
          width: 2.75rem;
          height: 2.75rem;
          margin-bottom: 0.5rem;
        }

      }
    }
  }
  .nearby {
    width: 100%;
    height: 5.5rem;
    .vuxFixed {
      z-index: 1100;
    }
    .xDialog {
      .distance {
        text-align: left;
        padding: 0 1.875rem;
        .item {
          font-size: 1.75rem;
          padding: 1.5rem 0;
          &.active {
            color: @themeColor;
          }
          &:active {
            color: @themeColor;
          }
        }
      }
    }
    .nearbyDiv {
      padding: 0 1.875rem;
      position: relative;
      background-color: #ffffff;

      .list {
        line-height: 5.5rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .item {
          padding: 0 0.625rem;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          font-size: 1.75rem;
          color: #323232;
        }
      }
    }
  }
  .merchantList {
    padding: 1.25rem 1.875rem;
    .list {
      .item {
        padding: 1.875rem 1.25rem;
        margin-bottom: 0.625rem;
        border-radius: 1rem;
        box-shadow: 0 0 1rem 0 rgba(209, 209, 209, 0.5);
        display: flex;
        align-items: stretch;
        justify-content: space-around;
        .merchantLogo {
          width: 8rem;
          height: 8rem;
          border-radius: 0.5rem;
          margin-right: 1.5rem;
        }
        .item_content {
          flex: 1;

          .item_title {
            color: #323232;
            font-size: 1.875rem;
            font-weight: 400;
            line-height: 1.875rem;
          }
          .startInfo {
            margin-top: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #646464;
            font-size: 1.25rem;
            .left {
              .start {
                display: inline-block;
                width: 8.375rem;
                height: 1.5rem;
                background: url('~@/assets/images/start.png') no-repeat;
                background-size: 8.375rem 22.5rem;
                background-position: 0px -0.5rem;
                margin-right: 0.5rem;
              }
              .consumptionPerPerson {
                margin-left: 1.25rem;
              }
            }
          }
          .addressInfo {
            margin-top: 1rem;
            color: #646464;
            font-size: 1.25rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .proportion {
              margin-left: 1.5rem;
              background-color: #FFEFE9;
              color: #FF4B0C;
              font-size: 1.125rem;
              padding: 0.25rem;
            }
            .salesVolume {
              color: #FF6B22;
              font-family: AlibabaPuHuiTiR;
            }
          }
          .merchantInfo {
            max-width: 30rem;
            color: #646464;
            font-size: 1.25rem;
            border: 1px solid #DBDBDB;
            border-radius: 1rem 1rem 1rem 0rem;
            padding-left: 0.625rem;
            margin-top: 1rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}

//搜索页
.merchantGrabble {
  &.GrabbleIndex .header .grabble {
    border-bottom: 1px solid #F5F5F5;
  }
  .nearby {
    width: 100%;
    height: 5.5rem;
    .vuxFixed {
      z-index: 1100;
      position: fixed;
      left: 0;
      top: 5.5rem;
      width: 100%;
    }
    .xDialog {
      .distance {
        text-align: left;
        padding: 0 1.875rem;
        .item {
          font-size: 1.75rem;
          padding: 1.5rem 0;
          &.active {
            color: @themeColor;
          }
          &:active {
            color: @themeColor;
          }
        }
      }
    }
    .nearbyDiv {
      padding: 0 1.875rem;
      position: relative;
      background-color: #ffffff;

      .list {
        line-height: 5.5rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .item {
          padding: 0 0.625rem;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          font-size: 1.75rem;
          color: #323232;
        }
      }
    }
  }
  &.GrabbleIndex .searchRecord .searchContent .item {
    border-radius: 3px;
  }
  .vue-waterfall .vue-waterfall-column {
    float: none;
  }
  .shopContent .merchant_content .list2 {
    padding: 0 1.875rem;
    .item2 {
      padding: 1.25rem 1.25rem;
      margin-top: 0.625rem;
      border-radius: 1rem;
      //box-shadow: 0 0 1rem 0 rgba(209, 209, 209, 0.5);
      display: flex;
      align-items: stretch;
      justify-content: space-around;
      background-color: #fff;
      .merchantLogo {
        width: 8rem;
        height: 8rem;
        border-radius: 0.5rem;
        margin-right: 1.5rem;
      }
      .item_content {
        flex: 1;

        .item_title {
          color: #323232;
          font-size: 1.875rem;
          font-weight: 400;
          line-height: 1.875rem;
        }
        .startInfo {
          margin-top: 1.5rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: #646464;
          font-size: 1.25rem;
          .left {
            .start {
              display: inline-block;
              width: 8.375rem;
              height: 1.5rem;
              background: url('~@/assets/images/start.png') no-repeat;
              background-size: 8.375rem 22.5rem;
              background-position: 0px -0.5rem;
              margin-right: 0.5rem;
            }
            .consumptionPerPerson {
              margin-left: 1.25rem;
            }
          }
        }
        .addressInfo {
          margin-top: 1rem;
          color: #646464;
          font-size: 1.25rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .proportion {
            margin-left: 1.5rem;
            background-color: #FFEFE9;
            color: #FF4B0C;
            font-size: 1.125rem;
            padding: 0.25rem;
          }
          .salesVolume {
            color: #FF6B22;
            font-family: AlibabaPuHuiTiR;
          }
        }
        .merchantInfo {
          max-width: 30rem;
          color: #646464;
          font-size: 1.25rem;
          border: 1px solid #DBDBDB;
          border-radius: 1rem 1rem 1rem 0rem;
          padding-left: 0.625rem;
          margin-top: 1rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

//商家入驻
.merchantMove {
  .but {
    position: fixed;
    left: 0;
    bottom: 0;
    width: calc(100% - 2.5rem);
    padding: 0 1.25rem 0.75rem;
    background-color: #fff;
    .submit {
      font-size: 2.375rem;
      width: 100%;
    }
  }
}

//收款码
.qrCode {
  padding: 2.5rem 1.875rem 2.5rem;
  background-color: @themeColor;
  min-height: calc(100vh - 5rem);
  .qr_content {
    width: calc(100% - 3.75rem);
    padding: 0 1.875rem;
    background-color: #fff;
    text-align: center;
    border-radius: 0.75rem;
    .title {
      padding: 4.75rem 0;
      color: #323232;
      font-size: 1.875rem;
    }
    .qrcode_img {
      img {
        width: 23.13rem !important;
        height: 23.13rem !important;
      }
    }
    .setOrSave {
      color: @themeColor;
      font-size: 1.875rem;
      padding: 3.375rem 0;
      div {
        padding: 0.375rem 0 0.375rem 4rem;
        display: inline-block;
      }
      .setBut {
        padding: 0.375rem 4rem 0.375rem 0;
        border-right: 1px solid #EAEAEA;
      }
    }
    .collectionRecord {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid #EAEAEA;
      padding: 1.5rem 0 1.375rem;
      font-size: 1.875rem;
      color: #323232;
      img {
        width: 2.75rem;
        height: 2.75rem;
      }
    }
  }
  .changeVip {
    padding: 1.875rem;
    background-color: #ffffff;
    font-size: 1.875rem;
    margin-top: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.75rem;
  }
}

//二维码
.qrCodeImg {
  background-color: @themeColor;
  min-height: 100vh;
  position: relative;
  .img-box {
    background-color: @themeColor;
    .qrImg_head {
      height: 16.25rem;
      width: 100%;
      line-height: 16.25rem;
      font-size: 4.25rem;
      color: @themeColor;
      text-align: center;
      background-color: #fff;
      img {
        display: inline-block;
        vertical-align: middle;
        width: 6.25rem;
        height: 6.25rem;
        border-radius: 0.25rem;
        margin-right: 0rem;
      }
    }
    .qrImg_content {
      color: #ffffff;
      width: 33rem;
      margin: 0 auto;
      .title {
        font-size: 4.25rem;
        line-height: 4.25rem;
        padding: 2.5rem 0;
        text-align: center;
      }
      .qrcode_img {
        padding: 2.5rem;
        text-align: center;
        background-color: #fff;
        border-radius: 0.5rem;
        width: auto;
        .userName {
          margin-top: 2.875rem;
          font-size: 2.125rem;
          color: #323232;
        }
      }
    }
    .qr_foot {
      text-align: center;
      padding: 3.125rem 0;
      font-size: 2.625rem;
      color: #ffffff;
    }
  }

  .downloadImg {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 50;
    width: 100%;
  }
}

//申请入驻
.applicationForm {
  min-height: 100vh;
  .head {
    padding: 1.875rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .item {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding: 0.5rem;
      border-radius: 5px;
      border: 1px solid #8C8C8C;
      font-size: 1.875rem;
      max-width: calc((100% - 6rem) / 3);
      &.active {
        border-color: @themeColor;
        color: @themeColor;
      }
    }
  }
  .formComponent {
    padding-left: 1.875rem;

    .noData {
      font-size: 2rem;
      text-align: center;
      padding: 5rem 0;
    }

    .uploadImgList {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      margin-top: 1.625rem;
      .item {
        background-color: #ECECEC;
        width: calc((100% - (1.625rem * 2)) / 2);
        height: 11.625rem;
        margin-right: 1.625rem;
        margin-bottom: 1.625rem;
        overflow: hidden;
        .addImgBut {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 1.75rem;
          line-height: 1.75rem;
          color: #646464;
          width: 20.75rem;
          height: 11.625rem;
          img {
            width: 3.25rem;
            height: 3.25rem;
            margin: 2.75rem 0;
          }
        }
        .img_success {
          img {
            width: 100%;
            height: auto;
          }
        }
        &.item_tip{
          background-color: inherit;
          font-size: 1.5rem;
          color: #646464;
        }
      }
    }
    .up_tip {
      color: #646464;
      font-size: 1.5rem;
      display: flex;
      align-items: baseline;
      justify-content: flex-start;
      .right {
        flex: 1;
      }
      .requestSpan {
        color: @themeColor;
      }
    }
    .form{
      .popupDiv {
        .popup {
          background-color: #fff;
          border-radius: 1rem 1rem 0 0;
          display: flex;
          flex-direction: column;
          .popupHead {
            display: flex;
            justify-content: space-between;
            padding: 1.5rem 1.25rem;
            font-size: 2rem;
            border-bottom: 1px solid #cdcdcd;
            align-items: center;
            position: relative;
            > p {
              width: 100%;
              margin: 0;
              font-size: 2rem;
              text-align: center;
              flex: 1;
              color: #323232;
            }
            span {
              position: absolute;
              right: 2.625rem;
              top: 50%;
              transform: translate(0, -50%);
              font-size: 1.75rem;
              color: #646464;
              &:active {
                opacity: 0.8;
              }
            }
          }
          .contentPopup {
            padding-bottom: 1.5rem;
            flex: 1;
            overflow-y: auto;
            .item {
              //border-bottom: 1px solid #CDCDCD;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 1rem 1.25rem;
              font-size: 2rem;
              color: #323232;
              position: relative;
              &:before {
                content: " ";
                display: block;
                width: calc(100% - 2.5rem);
                height: 1px;
                background-color: #CDCDCD;
                position: absolute;
                left: 1.25rem;
                bottom: 0;
              }
              .name {
                margin-left: 1.5rem;
                margin-right: 2rem;
              }
              img {
                width: 3rem;
                height: 3rem;
                display: block;
              }
            }
          }
        }
      }
    }
  }
  .foot_but{
    margin-top: 5rem;
    width: calc(100% - 2.5rem);
    padding: 0 1.25rem 0.75rem;
    background-color: #fff;
    .submit{
      font-size: 2.375rem;
      width: 100%;
    }
  }
}
