@import './theme.less';


.theme1{
  .theme();//默认的样式
}
.theme2{
  .theme(#F33945,#f7f7f7,#C91919,#F33945,#FAAFB4);
}


//水波纹

.ripple {
  position: relative;
  overflow: hidden;
  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #000 15%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .8s, opacity 1.3s
  }

  &:active:after {
    transform: scale(0, 0);
    opacity: .2;
    transition: 0s
  }
  &:active {
    background-color: #f1f1f1;
  }
}
